NODE_ENV=local

# Application
PORT=3000

# JWT
JWT_SECRET=vRbbwQT6bWFkPCiR3hMlFpyAe8vn2fkC
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=qwWMUY7XgeX9XPksXZFicPckWWfaZKCB
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

# Database [MongoDB]
DATABASE_HOST='localhost'
DATABASE_PORT='27017'
DATABASE_NAME='db-name'
DATABASE_USER='db-user'
DATABASE_PASSWORD='db-password'